HOST_LABEL=node

# PostgreSQL environment variables
USER_NAME=postgres
DATABASE_NAME=urs-test-1
PG_PASS=postgres

# Docker environment variables
DB_HOST_PATH=
DB_CONTAINER_PATH=/var/lib/postgresql/data






